LISTA DE POKEMON A CREAR:

1. Bulbasaur        PLANTA VENENO       001
2. Ivysaur          PLANTA VENENO       002
3. Venusaur         PLANTA VENENO       003

4. Charmander       FUEGO               004
5. Charmeleon       FUEGO               005
6. Charizard        FUEGO VOLADOR       006

7. Squirtle         AGUA                007
8. Wartortle        AGUA                008
9. Blastoise        AGUA                009

10. Magikarp        AGUA                129
11. Gyarados        AGUA VOLADOR        130

12. Dratini         DRAGON              147
13. Dragonair       DRAGON              148
14. Dragonite       DRAGON VOLADOR      149

15. Mewtwo          PSIQUICO            150

16. Gastly          FANTASMA VENENO     092
17. Haunter         FANTASMA VENENO     093
18. Gengar          FANTASMA VENENO     094

19. Larvitar        ROCA TIERRA         246
20. Pupitar         ROCA TIERRA         247
21. Tyranitar       ROCA SINIESTRO      248

22. Beldum          ACERO PSIQUICO      374
23. Metang          ACERO PSIQUICO      375
24. Metagross       ACERO PSIQUICO      376

25. Riolu           LUCHA               447
26. Lucario         LUCHA ACERO         448

27. Snover          PLANTA HIELO        459
28. Abomasnow       PLANTA HIELO        460

29. Volcanion       FUEGO AGUA          721

30. Pichu           ELECTRICO           172
31. Pikachu         ELECTRICO           025
32. Raichu          ELECTRICO           026

33. Darkrai         SINIESTRO           491

34. Munchlax        NORMAL              446
35. Snorlax         NORMAL              143

36. Diancie         ROCA HADA           719

37. Scyther         BICHO VOLADOR       123
38. Scizor          BICHO ACERO         212

39. Zygarde         DRAGON TIERRA       718

40. Machop          LUCHA               066
41. Machoke         LUCHA               067
42. Machamp         LUCHA               068

43. Togepi          HADA                175
44. Togetic         HADA VOLADOR        176
45. Togekiss        HADA VOLADOR        468